# spring boot应用的配置
# spring boot的核心思想，将分散在各个xml中的乱七八糟的配置，全部集中到一个地方来
# 集中到application.properties中，便于我们来管理所有的配置项

# devtools支持代码同步到远程服务器的密码设置
# spring.devtools.remote.secret=123456

server.port= 8089
# mysql连接配置

spring.datasource.username= root
spring.datasource.password= woXgkSZ(n1Y0
spring.datasource.url= jdbc:mysql://localhost:3306/oa?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# 连接池的配置信息
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j

##tomcat参数
#
##打开tomcat访问日志
#server.tomcat.accesslog.enabled=true
##访问日志所在的目录
#server.tomcat.accesslog.directory=logs
##允许HTTP请求缓存到请求队列的最大个数，默认是不限制的
#server.tomcat.accept-count=0
##最大连接数，默认是不限制的。如果连接数达到上限剩下的连接就会保存到请求缓存队列里
#server.tomcat.max-connections=0



##最大工作线程数
#server.tomcat.max-threads=0
##HTTP POST 内容最大长度限制
#server.tomcat.max-http-post-size= 0

#日志配置
#配置打印日志的默认最小级别
logging.level.root = info
#配置org包下打印日志的最小级别是WARN
#org包下的一般都是第三方组件，不需要打印info级别的日志
logging.level.org = warn
#自己包下的日志从debug级别就开始打印
logging.level.com.zhss=debug
#这是相对路径，放在对应的目录下
logging.file=my.log
logging.path=/var/logs/com.zhss.boot


